.checkout-item-container {
  width: 100%;
  display: grid;
  min-height: 100px;
  border-bottom: 1px solid darkgrey;
  padding: 15px 0;
  font-size: 20px;
  grid-template-columns: repeat(5, 23%);

  .image-container {
    padding-right: 15px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name,
  .quantity,
  .price {
    padding-right: 5px;
    max-width: fit-content;
  }

  .quantity {
    display: flex;

    .arrow {
      cursor: pointer;
    }

    .value {
      margin: 0 10px;
    }
  }

  .remove-button {
    padding-left: 12px;
    cursor: pointer;
  }
  @media (max-width: 700px) {
    grid-template-columns: 23% minmax(106px, 1fr) 23% minmax(auto, 1fr) 23%;
  }
}
